.main{
    color: #1d0032;
    transition: .5s;
}
.main_dark{
    color: #f2deff;
    transition: .5s;
}
.myself{
    margin-top: 120px;
    margin-bottom: 100px;
}
.name{
    color: #b000d3;
}
.img{
    height: 400px;
    width: 400px;
    background-image: url('../images/Gif/about_light.png');
    background-size: cover;
    transform: rotateY(180deg);
    transition: .5s;
}
.img_dark{
    height: 400px;
    width: 400px;
    background-image: url('../images/Gif/about_dark.png');
    background-size: cover;
    transform: rotateY(180deg);
    transition: .5s;
}
.skill_box{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    margin-bottom: 50px;
}
.skill_logo{
    height: 150px;
    border: 2px solid #b000d3;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.skill_logo:hover{
    transform: scale(1.04);
}
.tools_box{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 15px;
    margin-bottom: 50px;
}

/*Mobile View*/
@media only screen and (min-width: 320px) and (max-width: 480px){
    .myself{
        margin-top: 60px;
        margin-bottom: 80px;
    }
    .img{
        height: 300px;
        width: 300px;
    }
    .img_dark{
        height: 300px;
        width: 300px;
    }
    .skill_box{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
    }
    .tools_box{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 15px;
    }
    .tools_box > .skill_logo:nth-child(1){
        grid-column: 1/3;
    }
    .tools_box > .skill_logo:nth-child(2){
        grid-column: 3/5;
    }
    .tools_box > .skill_logo:nth-child(3){
        grid-column: 1/3;
    }
    .tools_box > .skill_logo:nth-child(4){
        grid-column: 3/5;
    }
    .tools_box > .skill_logo:nth-child(5){
        grid-column: 2/4;
    }
}
/*Tablet view*/
@media only screen and (min-width: 481px) and (max-width: 768px){
    .myself{
        margin-top: 60px;
        margin-bottom: 80px;
    }
    .img{
        height: 340px;
        width: 340px;
    }
    .img_dark{
        height: 340px;
        width: 340px;
    }
    .skill_box{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 15px;
    }
    .skill_box > .skill_logo:nth-child(10){
        grid-column: 2/3;
    }
    .tools_box{
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 15px;
    }
    .tools_box > .skill_logo:nth-child(1){
        grid-column: 1/3;
    }
    .tools_box > .skill_logo:nth-child(2){
        grid-column: 3/5;
    }
    .tools_box > .skill_logo:nth-child(3){
        grid-column: 5/7;
    }
    .tools_box > .skill_logo:nth-child(4){
        grid-column: 2/4;
    }
    .tools_box > .skill_logo:nth-child(5){
        grid-column: 4/6;
    }
}
/*small laptop view*/
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .img{
        height: 340px;
        width: 340px;
    }
    .img_dark{
        height: 340px;
        width: 340px;
    }
}